<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/ratemaster"
        android:orderInCategory="100"
        android:title="Rate Master"
        app:showAsAction="never" />
    <item
        android:id="@+id/categorymaster"
        android:orderInCategory="100"
        android:title="Category Master"
        app:showAsAction="never" />
    <item
        android:id="@+id/companymastermaster"
        android:orderInCategory="100"
        android:title="Company Master"
        app:showAsAction="never" />
</menu>
