<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vadi.jewellay.HomeActivity"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#fff">



    <TextView
        android:id="@+id/movingtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#e15858"
        android:textSize="17dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:flipInterval="2000"
                android:inAnimation="@anim/slide_in_right"
                android:outAnimation="@anim/slide_out_left">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a4" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a1" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a8" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a3" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a5" />
                <!-- <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a6"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a7"
                    />-->

            </ViewFlipper>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">


               &lt;!&ndash; <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></LinearLayout>&ndash;&gt;

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/b1"

                    android:onClick="purchase"
                    android:text="P u r c h a s e"
                    android:textColor="#000"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/b3"
                    android:onClick="stock"
                    android:text="S t o c k"
                    android:textColor="#000"
                    android:textSize="20dp" />

                &lt;!&ndash;   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="3"></LinearLayout>&ndash;&gt;

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/b5"
                    android:onClick="makingitems"
                    android:text="M a k i n g   i t e m"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"

                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/b2"
                    android:onClick="sale"
                    android:text="S a l e"
                    android:textColor="#000"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/b4"
                    android:onClick="bill"
                    android:text="B i l l"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="3">


                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"

                        android:background="@drawable/b1"
                        android:elevation="100dp"
                        android:onClick="purchase"
                        android:text="P u r c h a s e"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:stateListAnimator="@anim/move"/>
                    <!--"-->

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/b3"
                        android:elevation="100dp"
                        android:onClick="stock"
                        android:text="S t o c k"
                        android:textColor="#000"
                        android:textSize="20dp" />


                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/b5"
                        android:elevation="100dp"
                        android:onClick="makingitems"
                        android:text="M a k i n g   i t e m"
                        android:textColor="#000"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"

                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/b2"
                        android:elevation="100dp"
                        android:onClick="sale"
                        android:text="S a l e"
                        android:textColor="#000"
                        android:textSize="20dp" />


                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/b4"
                        android:elevation="100dp"
                        android:onClick="bill"
                        android:text="B i l l"
                        android:textColor="#000"
                        android:textSize="20dp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <!-- android:ellipsize="marquee"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:scrollHorizontally="true"
    android:singleLine="true"-->


    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/plane_border"
            android:onClick="purchase"
            android:text="Purchase"
            android:textColor="#413f3f"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/plane_border"
            android:onClick="bill"
            android:text="Bill"
            android:textColor="#413f3f"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sale"
                    android:onClick="sale"
                    android:background="@drawable/plane_border"

                    android:textSize="20dp"
                    android:textColor="#413f3f"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="15dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Stock"
                    android:onClick="stock"
                    android:background="@drawable/plane_border"
                    android:textSize="20dp"
                    android:textColor="#413f3f"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>-->


</LinearLayout>
