<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vadi.jewellay.LoginActivity"
    android:background="@drawable/wallpaper"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#bc2924"
        android:gravity="center"
        android:weightSum="0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="15dp"
            android:text="LOGIN "
            android:textColor="#fff"
            android:textSize="22dp"
            android:layout_weight="0"/>


        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

       <!-- android:layout_weight="1"
        android:gravity="right"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp"
        android:text="Register "
        android:textColor="#fff"
        android:textSize="18dp"-->

    </LinearLayout>

    <!-- <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="?attr/colorPrimary"
         app:popupTheme="@style/AppTheme"
         />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:layout_weight="1">


                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="Email Id"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="#000"
                        android:textSize="21dp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:src="@drawable/user"
                    android:layout_margin="10dp"/>

            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:password="true"
                        android:textColor="#000"
                        android:textSize="21dp"
                        android:layout_marginTop="6dp"
                        android:id="@+id/password"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Password"
                        />


                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:src="@drawable/password"
                    android:layout_margin="10dp"/>

            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="25dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:onClick="Login"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/button"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
